"use client";

import { TextBlock } from "@/components/TextBlock";
import { useRef, useState } from "react";

const baseText = `【速報中】関東 局地的に雷伴い激しい雨 浸水や川の氾濫に警戒

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。
6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。
関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。
気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。
6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。
この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。
また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。

6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。
6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。
大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。
6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。
この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。
また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。

6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。

6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。

6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。
大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。

関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。
6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。

7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。
関東では 6 日午後から大気の状態が非常に不安定になり局地的に雨雲が発達して雷を伴って激しい雨が降っています。低い土地の浸水や川の氾濫に警戒し、落雷にも十分注意してください。

気象庁によりますと、関東では日中の気温の上昇と暖かく湿った空気の影響で大気の状態が非常に不安定になっていて、関東南部を中心に局地的に雷雲が発達しています。

6 日午後 5 時までの 1 時間には東京 練馬区で 32.5 ミリの激しい雨が降りました。

この雨で東京 渋谷区と港区を流れる渋谷川と古川では氾濫の危険性が非常に高くなり、氾濫危険情報が発表されています。

また、目黒区などを流れる目黒川では氾濫危険水位に達したほか、中野区を流れる妙正寺川でも一時、氾濫危険水位を超えました。

大気の非常に不安定な状態は今夜遅くにかけて続き、関東ではこのあと数時間は雷を伴って 1 時間に 50 ミリの非常に激しい雨が降るおそれがあります。
7 日夕方までの 24 時間に降る雨の量はいずれも多いところで

低い土地の浸水や川の増水、氾濫に警戒するとともに、土砂災害や落雷、竜巻などの激しい突風、ひょうにも十分注意し、急に冷たい風が吹くなど発達した積乱雲が近づく兆しがある場合は頑丈な建物の中に移動するなど安全を確保してください。`;

function Books() {
  const [text, setText] = useState<string[]>(baseText.split("\n\n"));

  // Create array of reafs with page paragraphs
  const textBlockRefs = useRef<HTMLParagraphElement[]>([]);
  const addToRefs = (el: HTMLParagraphElement | null) => {
    if (!el || textBlockRefs?.current?.includes(el)) return;

    textBlockRefs?.current?.push(el);
  };

  return (
    <article>
      {text.map((item, index) => (
        <TextBlock key={index} paragraphRef={addToRefs}>
          {item}
        </TextBlock>
      ))}
    </article>
  );
}

export default Books;
